<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <title>josip.io</title>
        <meta charset="utf8">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <div class="page-wrapper">
            <header class="title-container">
                <div><!-- PLACEHOLDER --></div>
                <div class="avatar-border-wrap"><img class="avatar" src="img/p1.jpg"></div>
                <div>
                    <h1>JosipFX</h1>
                    <p>Software Developer & soon Cyber Security Engineer</p>
                </div>
                <div><!-- PLACEHOLDER --></div>
            </header>
            <main class="main-content-container">
                <h1>This website is incomplete.</h1>
                <p>...</p>
            </main>
            <footer></footer>
        </div>
    </body>
</html>